#Database connection properties.
#Wed Jan 13 12:05:00 UTC 2016
UserDatabase.host={WM_CLOUD_MYSQL_HOST}
UserDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
UserDatabase.impersonateUser=false
UserDatabase.hbm2ddl=${db.UserDatabase.hbm2ddl}
UserDatabase.maxPageSize=${db.UserDatabase.maxPageSize}
UserDatabase.password=${db.UserDatabase.password}
UserDatabase.tableFilter=.*
UserDatabase.dbName=UserDatabase
UserDatabase.username=${db.UserDatabase.username}
UserDatabase.schemaFilter=.*
UserDatabase.dbType=MySQL
UserDatabase.dataSourceType=${db.UserDatabase.dataSourceType}
UserDatabase.packageName=com.bccontrolpanel.userdatabase
UserDatabase.driverClass=com.mysql.jdbc.Driver
UserDatabase.serviceId=UserDatabase
UserDatabase.schemaName=UserDatabase
UserDatabase.overwrite=false
UserDatabase.url=${db.UserDatabase.url}
UserDatabase.jndiName=${db.UserDatabase.jndiName}
UserDatabase.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
UserDatabase.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
UserDatabase.port=3306
