#Database connection properties.
#Wed Jan 13 17:11:38 UTC 2016
BCdata.jndiName=${db.BCdata.jndiName}
BCdata.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
BCdata.url=${db.BCdata.url}
BCdata.port=3306
BCdata.serviceId=BCdata
BCdata.host={WM_CLOUD_MYSQL_HOST}
BCdata.schemaName=BCdata
BCdata.maxPageSize=${db.BCdata.maxPageSize}
BCdata.tableFilter=.*
BCdata.password=${db.BCdata.password}
BCdata.hbm2ddl=${db.BCdata.hbm2ddl}
BCdata.dbName=BCdata
BCdata.username=${db.BCdata.username}
BCdata.dbType=MySQL
BCdata.schemaFilter=.*
BCdata.packageName=com.bccontrolpanel.bcdata
BCdata.driverClass=com.mysql.jdbc.Driver
BCdata.overwrite=false
BCdata.dataSourceType=${db.BCdata.dataSourceType}
BCdata.impersonateUser=false
BCdata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
BCdata.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
