#Database connection properties.
#Fri Jan 15 14:37:27 UTC 2016
bcdata.maxPageSize=${db.bcdata.maxPageSize}
bcdata.username=${db.bcdata.username}
bcdata.serviceId=bcdata
bcdata.dataSourceType=${db.bcdata.dataSourceType}
bcdata.tableFilter=menusettings,role,users
bcdata.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
bcdata.port=3306
bcdata.overwrite=false
bcdata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
bcdata.schemaFilter=.*
bcdata.host=bodserv001.bodconnect.com
bcdata.hbm2ddl=${db.bcdata.hbm2ddl}
bcdata.packageName=com.bccontrolpanel.bcdata
bcdata.driverClass=com.mysql.jdbc.Driver
bcdata.impersonateUser=false
bcdata.jndiName=${db.bcdata.jndiName}
bcdata.url=${db.bcdata.url}
bcdata.dbName=bcdata
bcdata.dbType=MySQL
bcdata.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
bcdata.password=${db.bcdata.password}
