#Database connection properties.
#Wed Jan 13 16:54:38 UTC 2016
BCdata.url=${db.BCdata.url}
BCdata.dataSourceType=${db.BCdata.dataSourceType}
BCdata.overwrite=false
BCdata.password=${db.BCdata.password}
BCdata.impersonateUser=false
BCdata.dbName=BCdata
BCdata.serviceId=BCdata
BCdata.host={WM_CLOUD_MYSQL_HOST}
BCdata.username=${db.BCdata.username}
BCdata.jndiName=${db.BCdata.jndiName}
BCdata.maxPageSize=${db.BCdata.maxPageSize}
BCdata.hbm2ddl=${db.BCdata.hbm2ddl}
BCdata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
BCdata.port=3306
BCdata.dbType=MySQL
BCdata.driverClass=com.mysql.jdbc.Driver
