#Database connection properties.
#Tue Jan 12 11:42:03 UTC 2016
BoD_Database.host={WM_CLOUD_MYSQL_HOST}
BoD_Database.packageName=com.bccontrolpanel.bod_database
BoD_Database.driverClass=com.mysql.jdbc.Driver
BoD_Database.schemaFilter=.*
BoD_Database.hbm2ddl=${db.BoD_Database.hbm2ddl}
BoD_Database.tableFilter=.*
BoD_Database.impersonateUser=false
BoD_Database.jndiName=${db.BoD_Database.jndiName}
BoD_Database.password=${db.BoD_Database.password}
BoD_Database.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
BoD_Database.schemaName=BoD_Database
BoD_Database.dataSourceType=${db.BoD_Database.dataSourceType}
BoD_Database.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
BoD_Database.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
BoD_Database.dbName=BoD_Database
BoD_Database.maxPageSize=${db.BoD_Database.maxPageSize}
BoD_Database.serviceId=BoD_Database
BoD_Database.url=${db.BoD_Database.url}
BoD_Database.dbType=MySQL
BoD_Database.port=3306
BoD_Database.overwrite=false
BoD_Database.username=${db.BoD_Database.username}
