#Database connection properties.
#Mon Jan 11 16:51:51 UTC 2016
db.password=${db.db.password}
db.tableFilter=.*
db.username=${db.db.username}
db.dbType=MySQL
db.impersonateUser=false
db.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
db.serviceId=db
db.maxPageSize=${db.db.maxPageSize}
db.hbm2ddl=${db.db.hbm2ddl}
db.schemaName=db
db.overwrite=false
db.jndiName=${db.db.jndiName}
db.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
db.schemaFilter=.*
db.url=${db.db.url}
db.port=3306
db.packageName=com.bccontrolpanel.db
db.driverClass=com.mysql.jdbc.Driver
db.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.host={WM_CLOUD_MYSQL_HOST}
db.dataSourceType=${db.db.dataSourceType}
db.dbName=db
